第一行为横向格子数
第二行为纵向格子数
第三行为格子尺寸（单位：像素）
第四行为国家数
第五行为每次发射炮弹数
第六行为每次移动步数
第七行为灰弹概率（必须为区间[0.0,1.0]内的浮点数）
第八行为炮台被占领后是否直接移除（必须为True或False）
接下来N行，每一行为一种颜色，必须为pygame.Color(R,G,B)的格式，其中R、G、B均为0~255之内（含0和255）的整数
第二个N行，每一行为每个国家的炮台列表，列表必须为[[x1,y1],[x2,y2],[x3,y3],...]的格式，且数值必须全部是整数